# FirebaseStorage

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rosinante24/firebasestorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosinante24/firebasestorage/: Constants.java  ListUploadAdapter.java  ListUploadData.java  Upload.java  UploadActivity.java
app/src/main/res/drawable/: background_edit_text.xml  ground_button.xml
app/src/main/res/layout/: activity_list_upload_data.xml  activity_upload.xml  row_recycler_upload.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/rosinante24/firebasestorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
